.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.container{
  display:flex;
  flex-wrap:wrap;
  flex-direction: row;
  gap:4rem;
  padding:1rem;
  align-content:center;
  align-items:center;
  justify-content:center;
  /* margin-bottom: 1rem; */
}
.card{
  position: relative;
  height: 380px;
  width: 200px;
  box-shadow: 0 2px 2px rgba(0,0,0,0.2);
  overflow: hidden;
  align-items: center;
  /* display: block; */
  text-align: center;
  justify-content: center;
  border-radius: 0.5rem;
}
.card .card-img{
  width: 100%;
  height: 50%;
}
.card .card-img img{
  height:100%;
  width:100%;
}
.card .card-body{
  text-align: center;
  font-size: 17px;
  line-height: 2rem;
  
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #EDC7B7;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

